<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CommandeController">
   <children>
      <Label layoutX="198.0" layoutY="34.0" prefHeight="17.0" prefWidth="187.0" text="Les Commandes">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.7630331753554502">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6315789222717285" green="0.3354775905609131" blue="0.05847953259944916" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="commandetable" layoutX="74.0" layoutY="100.0" prefHeight="200.0" prefWidth="435.0">
        <columns>
          <TableColumn fx:id="nom_commande" prefWidth="75.0" text="Commande" />
          <TableColumn fx:id="date_commande" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="pay_Commande" prefWidth="123.0" text="Mode Paiement" />
            <TableColumn fx:id="total_commande" prefWidth="81.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="menuid" layoutX="259.0" layoutY="325.0" mnemonicParsing="false" onAction="#gotomenu" text="Menu" />
   </children>
</AnchorPane>
