<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="402.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ConnexionController">
   <children>
      <AnchorPane fx:id="fenetreprofil" prefHeight="492.0" prefWidth="611.0" visible="false">
         <children>
            <ImageView fitHeight="501.0" fitWidth="230.0">
               <image>
                  <Image url="@../Images/Capture%20d’écran%202022-02-24%20193641.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="49.0">
               <image>
                  <Image url="@../Images/Image3-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <Button fx:id="profil" layoutY="51.0" mnemonicParsing="false" onAction="#profil" opacity="0.54" prefHeight="30.0" prefWidth="230.0" text="Profil" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Accu" layoutY="90.0" mnemonicParsing="false" onAction="#accueil" opacity="0.91" prefHeight="30.0" prefWidth="230.0" text="Accueil" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="parametre" layoutY="236.0" mnemonicParsing="false" onAction="#parametre" opacity="0.91" prefHeight="30.0" prefWidth="230.0" text="Paramétres" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deco" layoutY="327.0" mnemonicParsing="false" onAction="#deco" opacity="0.88" prefHeight="30.0" prefWidth="230.0" text="Déconnexion" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Reclamation" layoutY="135.0" mnemonicParsing="false" onAction="#reclamation" opacity="0.91" prefHeight="30.0" prefWidth="230.0" text="Reclamatin" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="event" layoutY="183.0" mnemonicParsing="false" onAction="#event" opacity="0.91" prefHeight="30.0" prefWidth="230.0" text="Evénement" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="email1" layoutX="55.0" layoutY="14.0" prefHeight="30.0" prefWidth="167.0" />
            <ImageView fitHeight="93.0" fitWidth="102.0" layoutX="255.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/user-profile%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="labelnom" layoutX="363.0" layoutY="105.0" prefHeight="30.0" prefWidth="151.0" />
            <Label fx:id="labelprenom" layoutX="351.0" layoutY="66.0" prefHeight="30.0" prefWidth="208.0" />
            <Button layoutX="337.0" layoutY="176.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="134.0" text="Abonnement" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rec3" prefHeight="438.0" prefWidth="600.0" visible="false">
         <children>
            <Button fx:id="valide" layoutX="456.0" layoutY="219.0" mnemonicParsing="false" onAction="#valide" prefHeight="25.0" prefWidth="91.0" text="Changer" />
            <TextField fx:id="nvmdp" layoutX="341.0" layoutY="96.0" prefHeight="35.0" prefWidth="180.0" promptText="Nouveau mot de passe" />
            <TextField fx:id="cnvmdp" layoutX="341.0" layoutY="157.0" prefHeight="35.0" prefWidth="180.0" promptText="Confirmer mot de passe" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rec2" prefHeight="391.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fx:id="brandingImageView1" fitHeight="557.0" fitWidth="321.0" layoutX="-24.0" layoutY="-65.0">
               <image>
                  <Image url="@../Images/birdegg.birdegg.branding.png.png" />
               </image>
            </ImageView>
            <Label layoutX="273.0" layoutY="71.0" prefHeight="35.0" prefWidth="334.0" text="Pour récupérer votre mot de passe  Entrer votre numéro ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="87.0" prefHeight="35.0" prefWidth="334.0" text="télèphone S'il vous plaît : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="num" layoutX="312.0" layoutY="153.0" prefHeight="35.0" prefWidth="200.0" promptText="Numéro télèphone" />
            <Button fx:id="envoyer" layoutX="452.0" layoutY="208.0" mnemonicParsing="false" onAction="#envoyer" prefHeight="27.0" prefWidth="78.0" text="Envoyer" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fenetreconnexion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="611.0" visible="false">
         <children>
            <Label layoutX="298.0" layoutY="118.0" text="Email">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="brandingImageView11" fitHeight="557.0" fitWidth="308.0" layoutX="-29.0" layoutY="-65.0">
               <image>
                  <Image url="@../Images/birdegg.birdegg.branding.png.png" />
               </image>
            </ImageView>
            <Label layoutX="296.0" layoutY="159.0" text="Mot de passe">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="402.0" layoutY="114.0" promptText="Email" />
            <Label layoutX="306.0" layoutY="204.0" text="Role">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button fx:id="connexionn" layoutX="295.0" layoutY="313.0" mnemonicParsing="false" onAction="#connexion" prefHeight="27.0" prefWidth="251.0" text="Connexion" />
            <Line endX="9.0" layoutX="384.0" layoutY="370.0" startX="-100.0" stroke="#0000006b" />
            <Line endX="22.0" layoutX="537.0" layoutY="370.0" startX="-82.0" stroke="#0000006b" />
            <Label layoutX="404.0" layoutY="361.0" text="Ou bien" />
            <Hyperlink fx:id="mdpoublié" layoutX="374.0" layoutY="282.0" onAction="#mdpoublié" text="Mot de passe oublié ?" textFill="#1d03dd" />
            <Hyperlink fx:id="inscription" layoutX="398.0" layoutY="385.0" onAction="#inscri" text="S'inscrire" />
            <PasswordField fx:id="mdp" layoutX="402.0" layoutY="155.0" promptText="Mot de passe" />
            <ImageView fx:id="lockImageView" fitHeight="35.0" fitWidth="38.0" layoutX="418.0" layoutY="25.0">
               <image>
                  <Image url="@../Images/birdegg.lock.png.png" />
               </image>
            </ImageView>
            <Label fx:id="invalid" layoutX="315.0" layoutY="231.0" prefHeight="17.0" prefWidth="221.0" textFill="#eb0000">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <SplitMenuButton fx:id="Role" layoutX="403.0" layoutY="200.0" mnemonicParsing="false" onAction="#Role" prefHeight="25.0" prefWidth="149.0" text="Role" textFill="#00000064">
               <items>
                  <MenuItem fx:id="admin" mnemonicParsing="false" onAction="#admin" onMenuValidation="#admin" text="admin" />
                  <MenuItem fx:id="client" mnemonicParsing="false" onAction="#client" onMenuValidation="#client" text="client" />
                  <MenuItem fx:id="coach" mnemonicParsing="false" onAction="#coach" onMenuValidation="#coach" text="coach" />
                  <MenuItem fx:id="vendeur" mnemonicParsing="false" onAction="#vendeur" onMenuValidation="#vendeur" text="vendeur" />
               </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fenetreparam" layoutX="-2.0" prefHeight="492.0" prefWidth="611.0">
         <children>
            <ImageView fitHeight="501.0" fitWidth="230.0">
               <image>
                  <Image url="@../Images/Capture%20d’écran%202022-02-24%20193641.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="49.0">
               <image>
                  <Image url="@../Images/Image3-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <Button fx:id="profil" layoutY="51.0" mnemonicParsing="false" onAction="#profil" opacity="0.9" prefHeight="30.0" prefWidth="230.0" text="Profil" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Accu1" layoutY="90.0" mnemonicParsing="false" onAction="#accueil" opacity="0.91" prefHeight="30.0" prefWidth="230.0" text="Accueil" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="236.0" mnemonicParsing="false" opacity="0.61" prefHeight="30.0" prefWidth="230.0" text="Paramétres" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deco1" layoutY="327.0" mnemonicParsing="false" onAction="#deco" opacity="0.88" prefHeight="30.0" prefWidth="230.0" text="Déconnexion" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Reclamation1" layoutY="135.0" mnemonicParsing="false" onAction="#reclamation" opacity="0.91" prefHeight="30.0" prefWidth="230.0" text="Reclamatin" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="event1" layoutY="183.0" mnemonicParsing="false" onAction="#event" opacity="0.91" prefHeight="30.0" prefWidth="230.0" text="Evénement" textFill="#171616">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="email11" layoutX="55.0" layoutY="14.0" prefHeight="30.0" prefWidth="167.0" />
            <TextField fx:id="prenommodif" layoutX="306.0" layoutY="51.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau Prenom" />
            <TextField fx:id="mdpmodif" layoutX="306.0" layoutY="90.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau mot de passe" />
            <TextField fx:id="emailmodif" layoutX="306.0" layoutY="130.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau Email" />
            <TextField fx:id="nommodif" layoutX="306.0" layoutY="13.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau Nom" />
            <TextField fx:id="regionmodif" layoutX="309.0" layoutY="168.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau Region" />
            <TextField fx:id="adressemodif" layoutX="306.0" layoutY="411.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouvelle adresse" />
            <TextField fx:id="rolemodif" layoutX="306.0" layoutY="370.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau role" />
            <TextField fx:id="nummodif" layoutX="306.0" layoutY="327.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau numéro" />
            <TextField fx:id="questionmodif" layoutX="306.0" layoutY="251.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau question de sécurité ?" />
            <TextField fx:id="reponsemodif" layoutX="306.0" layoutY="290.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouvelle Reponse" />
            <TextField fx:id="sexemodif" layoutX="306.0" layoutY="213.0" prefHeight="30.0" prefWidth="200.0" promptText="Nouveau Sexe" />
            <DatePicker fx:id="datemodif" layoutX="309.0" layoutY="459.0" prefHeight="25.0" prefWidth="200.0" promptText="Nouvelle date de naissance" />
            <Button fx:id="Modifier" layoutX="530.0" layoutY="456.0" mnemonicParsing="false" onAction="#Modifier" text="Modifier" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rec31" layoutX="-1.0" prefHeight="438.0" prefWidth="600.0" visible="false">
         <children>
            <Button fx:id="valide1" layoutX="456.0" layoutY="219.0" mnemonicParsing="false" onAction="#valide" prefHeight="25.0" prefWidth="91.0" text="Changer" />
            <TextField fx:id="nvmdp1" layoutX="341.0" layoutY="96.0" prefHeight="35.0" prefWidth="180.0" promptText="Nouveau mot de passe" />
            <TextField fx:id="cnvmdp1" layoutX="341.0" layoutY="157.0" prefHeight="35.0" prefWidth="180.0" promptText="Confirmer mot de passe" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rec21" layoutX="-1.0" prefHeight="391.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fx:id="brandingImageView12" fitHeight="557.0" fitWidth="321.0" layoutX="-24.0" layoutY="-65.0">
               <image>
                  <Image url="@../Images/birdegg.birdegg.branding.png.png" />
               </image>
            </ImageView>
            <Label layoutX="273.0" layoutY="71.0" prefHeight="35.0" prefWidth="334.0" text="Pour récupérer votre mot de passe  Entrer votre numéro ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="87.0" prefHeight="35.0" prefWidth="334.0" text="télèphone S'il vous plaît : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="num1" layoutX="312.0" layoutY="153.0" prefHeight="35.0" prefWidth="200.0" promptText="Numéro télèphone" />
            <Button fx:id="envoyer1" layoutX="452.0" layoutY="208.0" mnemonicParsing="false" onAction="#envoyer" prefHeight="27.0" prefWidth="78.0" text="Envoyer" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fenetreconnexion1" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="611.0" visible="false">
         <children>
            <Label layoutX="298.0" layoutY="118.0" text="Email">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="brandingImageView111" fitHeight="557.0" fitWidth="308.0" layoutX="-29.0" layoutY="-65.0">
               <image>
                  <Image url="@../Images/birdegg.birdegg.branding.png.png" />
               </image>
            </ImageView>
            <Label layoutX="296.0" layoutY="159.0" text="Mot de passe">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="email2" layoutX="402.0" layoutY="114.0" promptText="Email" />
            <Label layoutX="306.0" layoutY="204.0" text="Role">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button fx:id="connexionn1" layoutX="295.0" layoutY="313.0" mnemonicParsing="false" onAction="#connexion" prefHeight="27.0" prefWidth="251.0" text="Connexion" />
            <Line endX="9.0" layoutX="384.0" layoutY="370.0" startX="-100.0" stroke="#0000006b" />
            <Line endX="22.0" layoutX="537.0" layoutY="370.0" startX="-82.0" stroke="#0000006b" />
            <Label layoutX="404.0" layoutY="361.0" text="Ou bien" />
            <Hyperlink fx:id="mdpoublié1" layoutX="374.0" layoutY="282.0" onAction="#mdpoublié" text="Mot de passe oublié ?" textFill="#1d03dd" />
            <Hyperlink fx:id="inscription1" layoutX="398.0" layoutY="385.0" onAction="#inscri" text="S'inscrire" />
            <PasswordField fx:id="mdp1" layoutX="402.0" layoutY="155.0" promptText="Mot de passe" />
            <ImageView fx:id="lockImageView1" fitHeight="35.0" fitWidth="38.0" layoutX="418.0" layoutY="25.0">
               <image>
                  <Image url="@../Images/birdegg.lock.png.png" />
               </image>
            </ImageView>
            <Label fx:id="invalid1" layoutX="315.0" layoutY="231.0" prefHeight="17.0" prefWidth="221.0" textFill="#eb0000">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <SplitMenuButton fx:id="Role1" layoutX="403.0" layoutY="200.0" mnemonicParsing="false" onAction="#Role" prefHeight="25.0" prefWidth="149.0" text="Role" textFill="#00000064">
               <items>
                  <MenuItem fx:id="admin1" mnemonicParsing="false" onAction="#admin" onMenuValidation="#admin" text="admin" />
                  <MenuItem fx:id="client1" mnemonicParsing="false" onAction="#client" onMenuValidation="#client" text="client" />
                  <MenuItem fx:id="coach1" mnemonicParsing="false" onAction="#coach" onMenuValidation="#coach" text="coach" />
                  <MenuItem fx:id="vendeur1" mnemonicParsing="false" onAction="#vendeur" onMenuValidation="#vendeur" text="vendeur" />
               </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
