<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InscriptionController">
   <children>
      <AnchorPane fx:id="inscr" layoutX="-27.0" prefHeight="478.0" prefWidth="671.0">
         <children>
            <TextField fx:id="Nom" layoutX="296.0" layoutY="38.0" prefHeight="25.0" prefWidth="149.0" promptText="Nom" />
            <TextField fx:id="Email" layoutX="296.0" layoutY="91.0" promptText="Email" />
            <TextField fx:id="Prenom" layoutX="484.0" layoutY="39.0" promptText="Prénom" />
            <DatePicker fx:id="date" layoutX="484.0" layoutY="92.0" prefHeight="25.0" prefWidth="149.0" promptText="date de naissance" />
            <TextField fx:id="Adresse" layoutX="486.0" layoutY="148.0" promptText="Adresse" />
            <Button fx:id="inscription" layoutX="336.0" layoutY="445.0" mnemonicParsing="false" onAction="#inscription" prefHeight="25.0" prefWidth="249.0" text="S'inscrire" />
            <SplitMenuButton fx:id="Role" layoutX="296.0" layoutY="194.0" mnemonicParsing="false" onAction="#Role" prefHeight="25.0" prefWidth="149.0" text="Role" textFill="#00000064">
               <items>
                  <MenuItem fx:id="admin" mnemonicParsing="false" onAction="#admin" onMenuValidation="#admin" text="admin" />
                  <MenuItem fx:id="client" mnemonicParsing="false" onAction="#client" onMenuValidation="#client" text="client" />
                  <MenuItem fx:id="coach" mnemonicParsing="false" onAction="#coach" onMenuValidation="#coach" text="coach" />
                  <MenuItem fx:id="vendeur" mnemonicParsing="false" onAction="#vendeur" onMenuValidation="#vendeur" text="vendeur" />
               </items>
            </SplitMenuButton>
            <ImageView fitHeight="548.0" fitWidth="296.0" layoutX="-7.0" layoutY="-64.0">
               <image>
                  <Image url="@../Images/birdegg.birdegg.branding.png.png" />
               </image>
            </ImageView>
            <Label fx:id="invalid" layoutX="336.0" layoutY="407.0" prefHeight="17.0" prefWidth="249.0" textFill="RED" />
            <SplitMenuButton fx:id="Sexe" layoutX="490.0" layoutY="195.0" mnemonicParsing="false" onAction="#Sexe" prefHeight="25.0" prefWidth="149.0" text="Sexe" textFill="#00000079">
               <items>
                  <MenuItem fx:id="femme" mnemonicParsing="false" onAction="#femme" onMenuValidation="#femme" text="femme" />
                  <MenuItem fx:id="homme" mnemonicParsing="false" onAction="#homme" onMenuValidation="#homme" text="homme" />
               </items>
            </SplitMenuButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8dbdd" height="25.0" layoutX="297.0" layoutY="299.0" opacity="0.42" stroke="BLACK" strokeType="INSIDE" width="149.0" />
            <Label fx:id="generatedString" layoutX="343.0" layoutY="299.0" opacity="0.33" prefHeight="25.0" prefWidth="98.0" textAlignment="CENTER" textFill="#252121">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="text" layoutX="490.0" layoutY="299.0" promptText="Récrire ici " />
            <Label fx:id="invalid1" layoutX="322.0" layoutY="366.0" prefHeight="17.0" prefWidth="249.0" textFill="RED" />
            <TextField fx:id="num" layoutX="400.0" layoutY="375.0" prefHeight="25.0" prefWidth="149.0" promptText="Numéro de télèphone" />
            <ImageView layoutX="41.0" layoutY="14.0">
               <image>
                  <Image url="@../Images/icons8-back-24%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="45.0" layoutY="13.0" mnemonicParsing="false" onAction="#back" opacity="0.0" />
            <StackPane alignment="BASELINE_RIGHT" layoutX="289.0" layoutY="252.0" prefHeight="32.0" prefWidth="149.0">
               <children>
                  <PasswordField fx:id="mdp" />
               </children>
            </StackPane>
            <StackPane alignment="BASELINE_RIGHT" layoutX="490.0" layoutY="252.0" prefHeight="32.0" prefWidth="149.0">
               <children>
                  <PasswordField fx:id="Cmdp" />
               </children>
            </StackPane>
            <SplitMenuButton fx:id="question" layoutX="297.0" layoutY="337.0" mnemonicParsing="false" onAction="#Sexe" prefHeight="25.0" prefWidth="166.0" text="Question de sécurité ? " textFill="#00000079">
               <items>
                  <MenuItem fx:id="q1" mnemonicParsing="false" onAction="#q1" onMenuValidation="#q1" text="Nom de votre grande mére ? " />
                  <MenuItem fx:id="q2" mnemonicParsing="false" onAction="#q2" onMenuValidation="#q2" text="Votre Langue matérnelle ? " />
                  <MenuItem fx:id="q3" mnemonicParsing="false" onAction="#q3" onMenuValidation="#q3" text="Nombre de votre famille ?" />
                  <MenuItem fx:id="q4" mnemonicParsing="false" onAction="#q4" onMenuValidation="#q4" text="Combien de soeur avez vous ?" />
                  <MenuItem fx:id="q5" mnemonicParsing="false" onAction="#q5" onMenuValidation="#q5" text="Votre serie préférée ? " />
               </items>
            </SplitMenuButton>
            <TextField fx:id="Reponse" layoutX="490.0" layoutY="337.0" promptText="Reponse" />
            <SplitMenuButton fx:id="Region" layoutX="297.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Gouvernement" textFill="#00000064">
               <items>
                  <MenuItem fx:id="Ariana" mnemonicParsing="false" onAction="#Ariana" onMenuValidation="#Ariana" text="Ariana" />
                  <MenuItem fx:id="Beja" mnemonicParsing="false" onAction="#Beja" onMenuValidation="#Beja" text="Beja" />
                  <MenuItem fx:id="Benarous" mnemonicParsing="false" onAction="#Benarous" onMenuValidation="#Benarous" text="Ben Arous" />
                  <MenuItem fx:id="Bizerte" mnemonicParsing="false" onAction="#Bizerte" onMenuValidation="#Bizerte" text="Bizerte" />
                  <MenuItem fx:id="Gabés" mnemonicParsing="false" onAction="#Gabés" onMenuValidation="#Gabés" text="Gabés" />
                  <MenuItem fx:id="Gafsa" mnemonicParsing="false" onAction="#Gafsa" onMenuValidation="#Gafsa" text="Gafsa" />
                  <MenuItem fx:id="Jendouba" mnemonicParsing="false" onAction="#Jendouba" onMenuValidation="#Jendouba" text="Jendouba" />
                  <MenuItem fx:id="Kairaouan" mnemonicParsing="false" onAction="#Kairaouan" onMenuValidation="#Kairaouan" text="Kairaouan" />
                  <MenuItem fx:id="kasserine" mnemonicParsing="false" onAction="#kasserine" onMenuValidation="#kasserine" text="kasserine" />
                  <MenuItem fx:id="Kébili" mnemonicParsing="false" onAction="#Kébili" onMenuValidation="#Kébili" text="Kébili" />
                  <MenuItem fx:id="Kef" mnemonicParsing="false" onAction="#Kef" onMenuValidation="#Kef" text="Sousse" />
                  <MenuItem fx:id="Gabés16" mnemonicParsing="false" onAction="#Gabés" onMenuValidation="#Gabés" text="Mahdia" />
                  <MenuItem fx:id="Manouba" mnemonicParsing="false" onAction="#Manouba" onMenuValidation="#Manouba" text="Manouba" />
                  <MenuItem fx:id="Médenine" mnemonicParsing="false" onAction="#Médenine" onMenuValidation="#Médenine" text="Médenine" />
                  <MenuItem fx:id="Monastir" mnemonicParsing="false" onAction="#Monastir" onMenuValidation="#Monastir" text="Monastir" />
                  <MenuItem fx:id="Nabeul" mnemonicParsing="false" onAction="#Nabeul" onMenuValidation="#Nabeul" text="Nabeul" />
                  <MenuItem fx:id="Sfax" mnemonicParsing="false" onAction="#Sfax" onMenuValidation="#Sfax" text="Sfax" />
                  <MenuItem fx:id="SidiBouzid" mnemonicParsing="false" onAction="#SidiBouzid" onMenuValidation="#SidiBouzid" text="Sidi Bouzid" />
                  <MenuItem fx:id="Siliana" mnemonicParsing="false" onAction="#Siliana" onMenuValidation="#Siliana" text="Siliana" />
                  <MenuItem fx:id="Sousse" mnemonicParsing="false" onAction="#Sousse" onMenuValidation="#Sousse" text="Sousse" />
                  <MenuItem fx:id="Tataouine" mnemonicParsing="false" onAction="#Tataouine" onMenuValidation="#Tataouine" text="Tataouine" />
                  <MenuItem fx:id="Tozeur" mnemonicParsing="false" onAction="#Tozeur" onMenuValidation="#Tozeur" text="Tozeur" />
                  <MenuItem fx:id="Tunis" mnemonicParsing="false" onAction="#Tunis" onMenuValidation="#Tunis" text="Tunis" />
                  <MenuItem fx:id="Zaghouan" mnemonicParsing="false" onAction="#Zaghouan" onMenuValidation="#Zaghouan" text="Zaghouan" />
               </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inscr1" layoutX="-15.0" layoutY="1.0" prefHeight="456.0" prefWidth="659.0" visible="false">
         <children>
            <Label layoutX="273.0" layoutY="103.0" prefHeight="53.0" prefWidth="379.0" text="Nous vous avons envoyé un code de validation:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="147.0" prefHeight="18.0" prefWidth="385.0" text="Pour confirmer votre inscription ,entrez le code que  nous avons envoyé " />
            <ImageView fitHeight="536.0" fitWidth="296.0" layoutX="-13.0" layoutY="-58.0">
               <image>
                  <Image url="@../Images/birdegg.birdegg.branding.png.png" />
               </image>
            </ImageView>
            <Label layoutX="276.0" layoutY="168.0" prefHeight="18.0" prefWidth="98.0" text="sur votre numéro " />
            <Label fx:id="labnumero" layoutX="374.0" layoutY="169.0" />
            <TextField fx:id="Code" layoutX="340.0" layoutY="239.0" prefHeight="32.0" prefWidth="194.0" promptText="Entrez le code :" />
            <Label layoutX="274.0" layoutY="185.0" prefHeight="53.0" prefWidth="379.0" text="Entrez le code à 4 Chiffres :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="482.0" layoutY="294.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Terminer" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
